{
  "name": "agent-rewind",
  "version": "0.31.0",
  "description": "Preview and safely undo filesystem actions made through MCP.",
  "type": "module",
  "bin": {
    "agent-rewind": "dist/cli.js"
  },
  "files": [
    "dist",
    "docs",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "dev": "tsx src/cli.ts",
    "capture:demo": "npm run build && node scripts/capture-demo.mjs",
    "test": "npm run build && vitest run",
    "check": "npm run build && vitest run",
    "audit:high": "npm audit --registry=https://registry.npmjs.org --omit=dev --audit-level=high"
  },
  "engines": {
    "node": ">=22.5"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@modelcontextprotocol/server-filesystem": "^2026.7.10",
    "diff": "^8.0.2",
    "jsonc-parser": "^3.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/diff": "^7.0.2",
    "@types/node": "^24.0.0",
    "playwright-core": "^1.61.1",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
